<!DOCTYPE html>
<html>
<head>
	<title>Francisco Ortiz - Scrum Master & DevOps Engineer</title>
	<style>
        /* h1 {
        font-size: 3rem;
        } */
    
    /* Media query for smaller screens */
        @media only screen and (max-width: 768px) {
            h1 {
            font-size: 2rem;
            }
         }
        @media (max-width: 768px) {
          .container {
              margin: 50px 50px 0 50px;
              padding: 20px;
          }
          h1 {
              margin: 10px 0;
          }
          h2 {
              margin: 10px 0;
          }
          h3 {
              margin: 10px 0;
          }
          p {
              margin-bottom: 5px;
          }
          .skills {
              margin: 10px 0;
          }
          .container {
              width: 90%;
          }
        }
		body {
			margin: 0;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			background-color: #f8f8f8;
		}

        p {
            line-height: 1.3;
            letter-spacing: 0.3px; /* Adjust the value as needed */

        }



		header {
			background-color: #333;
			padding: 20px;
			text-align: center;
			color: white;
			font-size: 25px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px;
			background-color: white;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 5px 15px rgba(0,0,0,0.3);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
		}

		h2 {
			font-size: 30px;
			margin-bottom: 20px;
			text-align: center;
		}

		h3 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
			text-align: justify;
		}

		.stats {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 20px;
		}

		.stat-item {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.stat-label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		.stat-value {
			font-weight: bold;
			color: #333;
		}

		.skills {
			margin-top: 20px;
			margin-bottom: 5px;
		}

		.skill {
			display: inline-block;
			padding: 5px 10px;
			background-color: #333;
			color: white;
			border-radius: 5px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 18px;
		}

		.footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Francisco Ortiz!</h1>
		<h2>Scrum Master & DevOps Engineer</h2>
	</header>

	<div class="container">
		<h3>Professional Experience</h3>
        <div>
            <p><strong>GetLoanr.com (2022-Present)</strong></p>
            <p>CEO, CTO and DevOps Engineer for a collateral-backed platform where users lend and borrow from one another. Led the development team in building the platform's frontend and backend using Node.js and React. Managed the DevOps infrastructure on AWS, including setting up CI/CD pipelines and automating deployments. Developed and implemented security protocols and ensured compliance with regulations. Successfully launched the platform, which achieved over 1,000 users in its first year.</p>
            <div class="skills">
                <span class="skill">Node.js</span>
                <span class="skill">React</span>
                <span class="skill">AWS</span>
                <span class="skill">CI/CD</span>
                <span class="skill">Security</span>
            </div>
        </div>
		<div>
			<p><strong>Mountain View Tech (2017-Present)</strong></p>
			<p>DevOps Engineer and Scrum Master for a team of 10 developers working on a cloud-based platform. Helped the team adopt Agile methodologies and implement Scrum ceremonies. Worked with the Product Owner to prioritize the product backlog and manage stakeholders' expectations. Facilitated communication and collaboration between the team and other departments. Also acted as the DevOps engineer for the team, building CI/CD pipelines and automating deployments on AWS.</p>
			<div class="skills">
				<span class="skill">Agile</span>
				<span class="skill">Scrum</span>
                <span class="skill">AWS</span>
                <span class="skill">CI/CD</span>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h3>Certifications</h3>
        <div>
            <!-- <p><strong>Bachelor of Science in Computer Science</strong></p> -->
            <p>SAFe DevOps Practitioner, SAFe Scrum Master, PSM I, PSM II</p>
        </div>
    </div>

    <!-- <div class="container">
        <h3>Certifications</h3>
        <div>
            <p><strong> SAFe DevOps Practitioner, SAFe Scrum Master, PSM II </strong></p>
            <!-- <p>Regis University</p> -->
        </div>
    </div> -->
    
    
    <footer class="footer">
        <p>Copyright 2023 Francisco Ortiz.
            All Rights Reserved.</p>
</footer>

</body>
</html>
    
